<html>

<head>
        <title>login</title>
</head>

<body background = "/static/boo10.jpg">
<div class = "mydiv">
        <table> 
        
        {% for i in data['BookDetails'].index %}
                <tr>
                        <td>Id</td>
                        <td>{{data['BookDetails']['id'][i]}}</td>
                </tr>
                <tr>
                        <td>Title</td>
                        <td>{{data['BookDetails']['title'][i]}}</td>
                </tr>
                <tr>
                        <td>Autdors</td>
                        <td>{{data['BookDetails']['authors'][i]}}</td>
                </tr>
                <tr>
                        <td>Categories</td>
                        <td>{{data['BookDetails']['categories'][i]}}</td>
                </tr>
                <tr>
                        <td>Average rating</td>
                        <td>{{data['BookDetails']['average_rating'][i]}}</td>
                </tr>
                <tr>
                        <td>Description</td>
                        <td>{{data['BookDetails']['description'][i]}}</td>
                </tr>
				{% endfor %}
        </table>
        
		</div>
<style>
div {
background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  color: black;
}

.mydiv {
background-color: lightgrey;
  width: 1120px;
  height: 250px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  color: black;
}
</style>
 
<div> {% if data.bookSuggestion|length > 0 %}
        <h3>Recommended</h3>
        {% for value in data.bookSuggestion %}
        <p>{{value.title}}</p>
        <p>{{value.authors}}</p>
        {% endfor %}
        {% else %}
        <h3>Nothing Recommended </h3>
        {% endif%}
</div>		
</body>

</html>