<html>  
<head>  
<title>home</title>  
</head>  
<body>
<div><strong><h1>Welcome!!</h1></strong></div>     
</body>  
  
<style>
div {
padding-left: 200px;
padding-right: 100px;
padding-top: 35px;
}

body {
background-image: url("/static/boo.jpg");
}
.button {
  background-color: #f5d142;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #87f542; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {
  background-color: #bc42f5; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {background-color: #f54251 }
.button6:hover {background-color: #f54251}
.button7:hover {background-color: #f54251}

.button5 {border-radius: 50%;}
.button6 {border-radius: 50%}
.button7 {border-radius: 50%}

</style>
<div>

<button class="button button5"><a href = "/login">login</a></button> <br>
<button class="button2 button6"><a href = "/profile">view profile</a></button> <br>
<button class="button3 button7"><a href = "/logout">Log out</a><br> </button> <br>

</div>

</html>